/*******************************************************************************
 * CCSG MPL3115A2 Driver
 *
 * Copyright (c) 2020 by Bob Iannucci
 *******************************************************************************/

#ifndef __CCSG_MPL3115A2__
#define __CCSG_MPL3115A2__

#include <Wire.h>
#include "CCSG_BoardConfig.h"

#define MPL3115A2_ADDRESS (0x60) // I2C address 1100000

enum {
	MPL3115A2_REGISTER_STATUS = (0x00),

	MPL3115A2_REGISTER_PRESSURE_MSB = (0x01),
	MPL3115A2_REGISTER_PRESSURE_CSB = (0x02),
	MPL3115A2_REGISTER_PRESSURE_LSB = (0x03),

	MPL3115A2_REGISTER_TEMP_MSB = (0x04),
	MPL3115A2_REGISTER_TEMP_LSB = (0x05),

	MPL3115A2_REGISTER_DR_STATUS = (0x06),

	MPL3115A2_OUT_P_DELTA_MSB = (0x07),
	MPL3115A2_OUT_P_DELTA_CSB = (0x08),
	MPL3115A2_OUT_P_DELTA_LSB = (0x09),

	MPL3115A2_OUT_T_DELTA_MSB = (0x0A),
	MPL3115A2_OUT_T_DELTA_LSB = (0x0B),

	MPL3115A2_WHOAMI = (0x0C),

	MPL3115A2_BAR_IN_MSB = (0x14),
	MPL3115A2_BAR_IN_LSB = (0x15),
};


enum {
	MPL3115A2_REGISTER_STATUS_TDR = 0x02,
	MPL3115A2_REGISTER_STATUS_PDR = 0x04,
	MPL3115A2_REGISTER_STATUS_PTDR = 0x08,
};


enum {
	MPL3115A2_PT_DATA_CFG = 0x13,
	MPL3115A2_PT_DATA_CFG_TDEFE = 0x01,
	MPL3115A2_PT_DATA_CFG_PDEFE = 0x02,
	MPL3115A2_PT_DATA_CFG_DREM = 0x04,
};


enum {

	MPL3115A2_CTRL_REG1 = (0x26),
	MPL3115A2_CTRL_REG2 = (0x27),
	MPL3115A2_CTRL_REG3 = (0x28),
	MPL3115A2_CTRL_REG4 = (0x29),
	MPL3115A2_CTRL_REG5 = (0x2A),
};


enum {
	MPL3115A2_CTRL_REG1_SBYB = 0x01,
	MPL3115A2_CTRL_REG1_OST = 0x02,
	MPL3115A2_CTRL_REG1_RST = 0x04,
	MPL3115A2_CTRL_REG1_RAW = 0x40,
	MPL3115A2_CTRL_REG1_ALT = 0x80,
	MPL3115A2_CTRL_REG1_BAR = 0x00,
};


enum {
	MPL3115A2_CTRL_REG1_OS1 = 0x00,
	MPL3115A2_CTRL_REG1_OS2 = 0x08,
	MPL3115A2_CTRL_REG1_OS4 = 0x10,
	MPL3115A2_CTRL_REG1_OS8 = 0x18,
	MPL3115A2_CTRL_REG1_OS16 = 0x20,
	MPL3115A2_CTRL_REG1_OS32 = 0x28,
	MPL3115A2_CTRL_REG1_OS64 = 0x30,
	MPL3115A2_CTRL_REG1_OS128 = 0x38,
};


class CCSG_MPL3115A2
{
public:
	CCSG_MPL3115A2();
	boolean begin(TwoWire *twoWire = &Wire);
	void dumpRegisters(uint8_t start = 0, uint8_t end = 0x2D);
	uint32_t getPressure(void);

private:
	TwoWire *i2cBus;
	uint8_t read8(uint8_t regAddress);
	void write8(uint8_t regAddress, uint8_t data);
	uint8_t mode;
};

#endif
